<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>parking-system-view</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>parking-system-dashboard</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>pl.edu.agh.soa.parking-system</groupId>
            <artifactId>parking-system-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.bootsfaces</groupId>
            <artifactId>bootsfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.picketbox</groupId>
            <artifactId>jboss-security-spi</artifactId>
        </dependency>
    </dependencies>
    <parent>
        <artifactId>parking-system</artifactId>
        <groupId>pl.edu.agh.soa.parking-system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <finalName>parking-system-dashboard</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

</project>