# soa-parking-system

./: .gitignore  README.md  pom.xml
contracts/: pom.xml
contracts/src/main/java/pl/edu/agh/soa/contracts/: AreaDTO.java  PlaceDTO.java  TicketDTO.java
contracts/src/main/java/pl/edu/agh/soa/contracts/raport/: AreaReportDTO.java  PlaceReportDTO.java  ReportDTO.java  TicketReportDTO.java  UserReportDTO.java
parking-incident-detector/: pom.xml
parking-incident-detector/src/main/java/pl/edu/agh/soa/parkin_system/detector/: PlaceUnpaidDetector.java  TicketExpirationDetector.java
parking-incident-detector/src/main/webapp/WEB-INF/: jboss-web.xml
parking-meter-mock/: pom.xml
parking-meter-mock/src/main/java/pl/edu/agh/soa/mock/parkingmeter/: DataSender.java  RESTDataSender.java  TicketMB.java
parking-meter-mock/src/main/webapp/: index.xhtml
parking-rest-client/: pom.xml
parking-rest-client/src/main/java/pl/edu/agh/soa/: ApplicationConfig.java
parking-rest-client/src/main/java/pl/edu/agh/soa/controller/: ParkingMeterResource.java
parking-rest-client/src/main/java/pl/edu/agh/soa/model/: Ticket.java
parking-rest-client/src/main/webapp/WEB-INF/: jboss-web.xml
parking-system-api/: pom.xml
parking-system-api/parking-system-rest-api/: pom.xml
parking-system-api/parking-system-rest-api/src/main/java/pl/edu/agh/soa/parking_system/rest/: ApplicationConfig.java  ParkingMeterResource.java
parking-system-api/parking-system-rest-api/src/main/java/pl/edu/agh/soa/parking_system/rest/controller/: ParkingMeterResource.java  ParkingReportResource.java  ParkingResource.java
parking-system-api/parking-system-rest-api/src/main/java/pl/edu/agh/soa/parking_system/rest/service/: ParkingReportService.java  ParkingService.java
parking-system-api/parking-system-soap-api/: pom.xml
parking-system-api/parking-system-soap-api/src/main/java/pl/edu/agh/soa/parking_system/soap/: ParkingWebService.java  ParkingWebServiceImpl.java  PlaceSensorMock.java
parking-system-api/parking-system-soap-api/src/main/java/pl/edu/agh/soa/parking_system/soap/service/: ParkingService.java
parking-system-api/parking-system-soap-api/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
parking-system-core/: pom.xml
parking-system-core/src/main/java/pl/edu/agh/soa/controller/: DBParkingDAO.java  JMSMessagePublisher.java  MessagePublisher.java  ParkingDAO.java
parking-system-core/src/main/java/pl/edu/agh/soa/model/: Area.java  Incident.java  ParkingMeter.java  ParkingUser.java  Place.java  Ticket.java  UserType.java
parking-system-core/src/main/resources/: import.sql
parking-system-mocks/: pom.xml
parking-system-mocks/parking-meter-mock/: pom.xml
parking-system-mocks/parking-meter-mock/src/main/java/pl/edu/agh/soa/mock/parkingmeter/: ParkingMeterController.java  RESTParkingMeterController.java  TicketMB.java
parking-system-mocks/parking-meter-mock/src/main/webapp/: index.xhtml
parking-system-mocks/parking-meter-mock/src/main/webapp/WEB-INF/: jboss-web.xml
parking-system-mocks/parking-sensors-mock/: pom.xml
parking-system-mocks/parking-sensors-mock/src/main/java/pl/edu/agh/soa/parking_system/soap/: ObjectFactory.java  PlaceSensorMock.java  PlaceSensorMockImplService.java  TogglePLace.java  TogglePLaceResponse.java  package-info.java
parking-system-mocks/parking-sensors-mock/src/main/java/pl/edu/agh/soa/parkingsensors/mock/: ParkingSensorsMB.java  PlaceSensorController.java  SOAPPlaceSensorController.java
parking-system-mocks/parking-sensors-mock/src/main/webapp/: index.xhtml
parking-system-mocks/parking-sensors-mock/src/main/webapp/WEB-INF/: jboss-web.xml
parking-system-rest-api/: pom.xml
parking-system-rest-api/src/main/webapp/WEB-INF/: jboss-web.xml
parking-system-soap-api/: pom.xml
parking-system-soap-api/src/main/java/pl/edu/agh/soa/parking_system/soap/: PlaceSensorMockImpl.java
parking-system-soap-api/src/main/webapp/WEB-INF/: web.xml
parking-system-view/: pom.xml
parking-system-view/parking-system-dashboard/: pom.xml
parking-system-view/parking-system-dashboard/src/main/java/pl/edu/agh/soa/parkingdashboard/: DashboardMB.java  PlaceMB.java
parking-system-view/parking-system-dashboard/src/main/java/pl/edu/agh/soa/view/dashboard/: AccountMB.java  BrowserFilter.java  DashboardMB.java  PasswordEqualityValidator.java  PlaceMB.java
parking-system-view/parking-system-dashboard/src/main/java/pl/edu/agh/soa/view/dashboard/account_management/: AccountMB.java  EmployeesMB.java  PasswordEqualityValidator.java  SessionInvalidationListener.java
parking-system-view/parking-system-dashboard/src/main/java/pl/edu/agh/soa/view/dashboard/translations/: LanguageMB.java  UTF8ResourceBundle.java
parking-system-view/parking-system-dashboard/src/main/resources/: dictionary_en.properties  dictionary_pl.properties
parking-system-view/parking-system-dashboard/src/main/webapp/: badBrowser.html  index.xhtml  login.xhtml  loginError.xhtml
parking-system-view/parking-system-dashboard/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
parking-system-view/parking-system-dashboard/src/main/webapp/admin/: employees.xhtml
parking-system-view/parking-system-dashboard/src/main/webapp/employee/: dashboard.xhtml  my_account.xhtml
parkingmetermock/: pom.xml
parkingrestclient/: pom.xml
parkingrestclient/src/main/java/pl/edu/agh/soa/controller/: ParkingDAO.java  ParkingMeterResource.java
parkingrestclient/src/main/java/pl/edu/agh/soa/model/: Area.java  ParkingMeter.java
