<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <parent>
        <artifactId>parking-system-mocks</artifactId>
        <groupId>pl.edu.agh.soa.parking-system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>parking-meter-mock</artifactId>
    <name>parking-meter-mock</name>

    <build>
        <finalName>parking-meter-mock</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
