<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>parking-system-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>parking-system</artifactId>
        <groupId>pl.edu.agh.soa.parking-system</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.edu.agh.soa.parking-system</groupId>
            <artifactId>contracts</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.edu.agh.soa.parking-system</groupId>
            <artifactId>parking-system-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>parking-system-rest-api</module>
        <module>parking-system-soap-api</module>
    </modules>
</project>